<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/listItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5_in_sw320dp"
    android:background="@drawable/selector_background_list_itams"
    android:padding="@dimen/dp_10_in_sw320dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/coin"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="@dimen/dp_10_in_sw320dp"
                        android:layout_marginTop="@dimen/dp_10_in_sw320dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/list_name"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom|left"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/dp_10_in_sw320dp"/>
                        <TextView
                            android:id="@+id/list_symbol"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top|left"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/dp_10_in_sw320dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5_in_sw320dp"
                        android:text="TOTAL SUPPLY"
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:layout_marginLeft="@dimen/dp_10_in_sw320dp"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/list_supply"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginLeft="@dimen/dp_10_in_sw320dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/list_price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:textSize="40sp"
                    android:gravity="center|left"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_upward"/>
                    <TextView
                        android:id="@+id/list_high"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_downward"/>
                    <TextView
                        android:id="@+id/list_low"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>